# NEXT_PUBLIC_BASE_URL (yahi key use karni hai ku ka ya client or server side dono par work kary ga)


NEXT_PUBLIC_BASE_URL=https://expense-tracker-backend-green.vercel.app/



NEXTAUTH_SECRET=c2VjdXJlU2Vzc2lvblRva2VuMTIzNDU2Nzg5MA==
GOOGLE_CLIENT_ID=1049321780112-si2j9e4setmbghh1delo57t2u3mc9kkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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






# NEXT_PUBLIC_BASE_URL=http://localhost:8000/